body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: #f0f0f0;
    font-family: Arial, sans-serif;
  }
  
  .container {
    text-align: center;
  }
  
  .stopwatch {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .time {
    font-size: 48px;
    margin-bottom: 20px;
  }
  
  .buttons button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background: #007bff;
    color: white;
    cursor: pointer;
  }
  
  .buttons button:hover {
    background: #0056b3;
  }
  
  .laps {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
  }
  
  .laps li {
    background: #eee;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
  }
  